<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: ffba00;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notesproject.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="225.0" text="Заметки" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="40.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: fafafa;" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="aboutButton" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="36.0" prefWidth="231.0" style="-fx-background-color: ffba00; -fx-background-radius: 15;" text="О программе" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="enterButton" mnemonicParsing="false" prefHeight="36.0" prefWidth="231.0" style="-fx-background-color: #77dd77; -fx-background-radius: 15;" text="Войти" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</VBox>
